{
  "name": "mfexplorer",
  "version": "1.0.0",
  "description": "An alternative to the bloated outdated File Explorer included with Windows.",
  "license": "MIT",
  "author": "MadGames",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^40.1.0"
  }
}
